{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RogersPizza;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreContextSQLite" : "Data Source =RogersPizza.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
