{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "C#: RogersPizza Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/RogersPizza.csproj"
    }
    ]
}